CACHE MANIFEST
#ver:v1.5.2
#plugin:4.8.3

CACHE:
/fonts/MaterialIcons-Regular.e79bfd8.eot
/fonts/MaterialIcons-Regular.a37b0c0.ttf
/fonts/MaterialIcons-Regular.012cf6a.woff
/fonts/MaterialIcons-Regular.570eb83.woff2
/img/circle_event.3267b8e.png
/img/circle_today.be4a2d8.png
/img/i-f7-material.ccc2c70.png
/img/ic_cancel_black_24dp.e34ff54.png
/img/icon.393a6ba.png
/img/SV-Team.48f35f4.jpg
/img/dasteam.f4fc623.jpg
/img/dombrowski.4971065.jpg
/img/kessler.b0be8f8.jpg
/img/mensa-img.e71a7ba.jpg
/img/paulH.59f6054.jpg
/img/paulT.8f3d8ac.jpg
/img/profileimg.393a6ba.png
/img/screenshot0.3a05fd9.jpg
/img/screenshot2.6e4643b.jpg
/img/screenshot3.d8d1059.jpg
/img/screenshot4.bccedb5.jpg
/img/screenshot5.d685d74.jpg
/img/screenshot6.b5d9508.jpg
/img/sponsor-egm.6b8c454.jpg
/img/sponsor-lionsclub.af7b5a9.jpg
/app.adb3967.js
/init.adb3967.js
/app.adb3967.css
/init.adb3967.css
/
/offline-service-worker.js
/manifest.json
/favicon-16x16.png
/favicon-32x32.png
/android-chrome-192x192.png

NETWORK:
*