CACHE MANIFEST
#ver:v1.6.0
#plugin:4.8.3

CACHE:
/fonts/MaterialIcons-Regular.e79bfd8.eot
/fonts/MaterialIcons-Regular.a37b0c0.ttf
/fonts/MaterialIcons-Regular.012cf6a.woff
/fonts/MaterialIcons-Regular.570eb83.woff2
/img/circle_event.3267b8e.png
/img/circle_today.be4a2d8.png
/img/i-f7-material.ccc2c70.png
/img/ic_cancel_black_24dp.e34ff54.png
/img/icon.393a6ba.png
/img/SV-Team.48f35f4.jpg
/img/dasteam.f4fc623.jpg
/img/dombrowski.4971065.jpg
/img/kessler.b0be8f8.jpg
/img/mensa-img.e71a7ba.jpg
/img/paulH.2d53982.jpg
/img/paulT.c464420.jpg
/img/profileimg.393a6ba.png
/img/screenshot0.3a05fd9.jpg
/img/sponsor-egm.6b8c454.jpg
/img/sponsor-lionsclub.af7b5a9.jpg
/app.3c55fb1.js
/init.3c55fb1.js
/app.3c55fb1.css
/init.3c55fb1.css
/
/offline-service-worker.js
/manifest.json
/favicon-16x16.png
/favicon-32x32.png
/android-chrome-192x192.png

NETWORK:
*